{
  "name": "landing-test",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "lint": "eslint --ext .jsx src && npm run lint:style",
    "lint:style": "stylelint \"src/Home/**/*.less\" --syntax less",
    "gh-pages": "gh-pages -d dist"
  },
  "dependencies": {
    "enquire-js": "^0.2.1",
    "rc-banner-anim": "^2.1.0",
    "rc-queue-anim": "^1.6.7",
    "rc-scroll-anim": "^2.5.6",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.2.14",
    "react-sublime-video": "^0.2.5",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.11.1",
    "eslint-tinker": "^0.5.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "gh-pages": "^2.0.1",
    "husky": "^1.3.1",
    "pre-commit": "1.x",
    "stylelint": "^9.4.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.0.0",
    "umi": "^3.0.0",
    "@umijs/preset-react": "^1.4.5"
  },
  "pre-commit": [
    "lint"
  ]
}
